---
# - path: /root
#   operations:
#     - IN_CREATE
#     - IN_OPEN
#     - IN_MODIFY
#     - IN_ATTRIB
#     - IN_CLOSE_NOWRITE
#     - IN_CLOSE_WRITE
#     - IN_DELETE
#     - IN_MOVED_FROM
#     - IN_MOVED_TO

- path: /home
  operations:
    - all

- path: /bin
  operations:
    - IN_CREATE
    - IN_CLOSE_WRITE
    - IN_DELETE
    - IN_MOVED_FROM
    - IN_MOVED_TO
